<!DOCTYPE html>
<script>
//put the json here
var txt = '#REPLACEDATAWITHJASON';
</script>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Merges Report Between Branches</title>
  <style>

	#msDes {
	  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	  width: 100%;

	}
	@import "compass/css3";

	/* Setting things up */
	body {
	  padding: 2em;
	}
	a {
	  text-decoration: none;
	  color: #fff;
	}

	/* Important stuff */

	nav {
	  position: relative;
	}
	.dropdown-toggle {
	  border-radius: .2em .2em 0 0;
	}
	ul.dropdown {
	  
	  position: absolute;
	  top: 100%;
	  margin-top: .5em;
	  min-width: 12em;
	  padding: 0;
		  left: auto;
		right: 0%;
		margin-right: -1px;
		display: block;
		background: rgb(204, 204, 204);
	  border-radius: 0 0 .2em .2em;
		li {
		  list-style-type: none;
		  a {
			text-decoration: none;
			padding: .5em 1em;
			display: block;
		  }
	   }
	}

	@import url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css');

	/*Normalize Start*/

	article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
		display: block;
	}
	audio, canvas, video {
		display: inline-block;
	}
	audio:not([controls]) {
		display: none;
	}
	[hidden] {
		display: none;
	}
	html {
		font-size: 100%;
	}
	html, button, input, select, textarea {
		font-family: sans-serif;
	}
	body {
		margin: 0;
	}
	a:focus {
		outline: thin dotted;
	}
	a:hover, a:active {
		outline: 0 none;
	}
	h1 {
		font-size: 2em;
		margin: 0.67em 0;
	}
	h2 {
		font-size: 1.5em;
		margin: 0.83em 0;
	}
	h3 {
		font-size: 1.17em;
		margin: 1em 0;
	}
	h4 {
		font-size: 1em;
		margin: 1.33em 0;
	}
	h5 {
		font-size: 0.83em;
		margin: 1.67em 0;
	}
	h6 {
		font-size: 0.75em;
		margin: 2.33em 0;
	}
	abbr[title] {
		border-bottom: 1px dotted;
	}
	b, strong {
		font-weight: bold;
	}
	blockquote {
		margin: 1em 40px;
	}
	dfn {
		font-style: italic;
	}
	mark {
		background: none repeat scroll 0 0 #FFFF00;
		color: #000000;
	}
	p, pre {
		margin: 1em 0;
	}
	pre, code, kbd, samp {
		font-family: monospace,serif;
		font-size: 1em;
	}
	pre {
		white-space: pre-wrap;
		word-wrap: break-word;
	}
	q {
		quotes: none;
	}
	q:before, q:after {
		content: none;
	}
	small {
		font-size: 75%;
	}
	sub, sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
	}
	sup {
		top: -0.5em;
	}
	sub {
		bottom: -0.25em;
	}
	dl, menu, ol, ul {
		margin: 1em 0;
	}
	dd {
		margin: 0 0 0 40px;
	}
	menu, ol, ul {
		padding: 0 0 0 40px;
	}
	nav ul, nav ol {
		list-style: none outside none;
	}
	img {
		border: 0 none;
	}
	a img {
		border: 0 none;
	}
	svg:not(:root) {
		overflow: hidden;
	}
	figure {
		margin: 0;
	}
	form {
		margin: 0;
	}
	fieldset {
		border: 1px solid #C0C0C0;
		margin: 0 2px;
		padding: 0.35em 0.625em 0.75em;
	}
	legend {
		border: 0 none;
		padding: 0;
		white-space: normal;
	}
	button, input, select, textarea {
		font-size: 100%;
		margin: 0;
		vertical-align: baseline;
	}
	button, input {
		line-height: normal;
	}
	button, input[type="button"], input[type="reset"], input[type="submit"] {
		cursor: pointer;
	}
	button[disabled], input[disabled] {
		cursor: default;
	}
	input[type="checkbox"], input[type="radio"] {
		padding: 0;
	}
	input[type="search"] {
		-moz-box-sizing: content-box;
	}
	button::-moz-focus-inner, input::-moz-focus-inner {
		border: 0 none;
		padding: 0;
	}
	textarea {
		overflow: auto;
		vertical-align: top;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	/*Normalize END*/






	body {
	  font-family: Calibri;
	  background: #f5f7f8;
	  margin: 30px;
	}

	a:link,
	a:visited {
	  text-decoration:none;
	  color:#666;
	}

	a:hover {
	  text-decoration:underline;
	}

	#f-accordion { position: relative; }

	#f-accordion h3 {
		margin:5px 0 0;
		padding:5px;
		font-size:24px;
		font-weight:normal;
		color:#009C7C;
		position: relative;
		overflow: hidden;
		background: #f9f9f9;
		border:1px solid #ddd; text-shadow: 0 1px 1px #fff;
		outline: 0;
		cursor:pointer;
	}
	#f-accordion h3:hover {
	  background:#eee;
	}
	#f-accordion .ui-accordion-header-active span {
		background: url("http://www.owltemplates.com/demo/website/foscor/img/accordion-close.png") no-repeat scroll right center rgba(0, 0, 0, 0);
		display: inline-block;
		width: 39px;
		position: absolute;
		height: 80px;
		right: 0;
		top: -10px;
	}
	#f-accordion h3 span {
		background: url("http://www.owltemplates.com/demo/website/foscor/img/accordion-open.png") no-repeat scroll right center rgba(0, 0, 0, 0);
		display: inline-block;
		width: 39px;
		position: absolute;
		height: 80px;
		right: 0;
		top: -10px;
	}

	#f-accordion div {
		position:relative;
		margin:-1px 0 0;
		padding:15px;
		color:#777;
		background:#fff;
		border:1px solid #ddd;
	}

	#f-accordion div:after {
		position: absolute;
		top: -14px;
		left: 25px;
		display: block;
		width: 0;
		height: 0;
		margin-left: -7px;
		border-width: 7px;
		border-style: solid;
		border-color: transparent transparent  #fff  transparent;
		content: '';
	}

	#f-accordion div:before {
		position: absolute;
		top: -14px;
		left: 25px;
		display: block;
		width: 0;
		height: 0;
		margin-left: -7px;
		border-width: 7px;
		border-style: solid;
		border-color: transparent transparent  #777  transparent;
		content: '';
	}

	.table-box {
		overflow: hidden;
		margin: 0 auto;
		border: 1px solid #ddd;
	}

	.table-box table {
		text-align: left;
		width: 100%;
	}

	.table-box td, .table-box th {
	  padding: 10px;
	}

	.table-box td:first-child, .table-box th:first-child {
	  padding-left: 20px;
	}

	.table-box td:last-child, .table-box th:last-child {
	  padding-right: 20px;
	}

	.table-box th {
	  border-bottom: 1px solid #ddd;
	  position: relative;
	}

	input[type="search"] {
		margin: 0 0 12px 0;
		width: 50%;
		border: 1px solid #bababa;
	}
	input[type="search"]:focus {
		border-color: #009C7C; 
		background: #fff;
		color: #5d5d5d;
		box-shadow: 0 1px 1px rgba(60, 140, 210, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6)
	}

	.input-group {
		border-collapse: separate;
		display: table;
		position: relative;
	}

	.input-group-addon, .input-group-btn, .input-group .form-control {
		display: table-cell;
	}
	.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) {
		border-radius: 0;
	}
	.input-group-addon, .input-group-btn {
		vertical-align: middle;
		white-space: nowrap;
		width: 1%;
	}
	.input-group-addon {
		background-color: #EEEEEE;
		border: 1px solid #CCCCCC;
		border-radius: 4px;
		font-size: 14px;
		font-weight: normal;
		line-height: 1;
		padding: 6px 12px;
		text-align: center;
	}
	.input-group-addon.input-sm {
		border-radius: 3px;
		font-size: 12px;
		padding: 5px 10px;
	}
	.input-group-addon.input-lg {
		border-radius: 6px;
		font-size: 18px;
		padding: 10px 16px;
	}
	.input-group-addon input[type="radio"], .input-group-addon input[type="checkbox"] {
		margin-top: 0;
	}
	.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
	}
	.input-group-addon:first-child {
		border-right: 0 none;
	}
	.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child) {
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
	}
	.input-group-addon:last-child {
		border-left: 0 none;
	}
	.input-group-btn {
		position: relative;
		white-space: nowrap;
	}
	.input-group-btn > .btn {
		position: relative;
	}
	.input-group-btn > .btn + .btn {
		margin-left: -4px;
	}


	.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child) {
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
	}
	.input-group-addon, .input-group-btn, .input-group .form-control {
		display: table-cell;
	}
	.input-group .form-control {
		margin-bottom: 0;
		width: 100%;
	}


	//*Alert*//
	.container {
		width: 85%;
		margin: 0 auto;
		position: relative;
	}
	.alert {
		display: none;
		box-shadow: inset 0px 0px 10px -2px rgba(0, 0, 0, 0.75);
	}
	.alert p {
		padding: 0 1em;
	}
	.alert i.close {
		color: #eee;
		float: right;
		font-size: 130%;
		position: relative;
	}
	.alert i.close:hover {
		color: #fa4242;
		cursor: pointer;
	}
	.alert i.icon {
		margin-right: .5em;
		font-size: 1.5em;
		position: relative;
		top: .12em;
	}
	.alert.success {
		background: #53ca74;
		border-radius: 3px;
		color: #fff;
		padding: 1em;
		margin:0 0 12px;
	}
	.alert.error {
		background: #e74c3c;
		border-radius: 3px;
		color: #fff;
		padding: 1em;
		margin:0 0 12px;
	}
	.instruction {
		width: 420px;
		margin: 1em auto;
		text-align: center;
		color: #999;
		line-height: 1.5em;
	}
	.instruction a.button {
		display: block;
		clear: both;
		width: 65%;
		padding: 1em;
		text-align: center;
		border: 1px solid #ccc;
		margin: 1em auto;
		border-radius: .5em;
	}
	.instruction a.button:hover {
		background: #eaeaea;
		border: 1px solid #c4c4c4;
	}
	.instruction a.button:active {
		background: #dddddd;
	}
	.button {
	text-align: center;
		padding: 4px;
		cursor: pointer;
		line-height: 1;
		font-size: 22px;
	}




	@media all and (max-width: 768px) {
	body {
	  margin:0;
	}
	.table-box td:first-child, .table-box th:first-child {
		padding-left: 10px;
	}
	table, thead, tbody, th, td, tr {
		display: block;
	}
	/*
	th {
		color: #fff;
		background: #009C7C;
	}*/
	table {
		position: relative; 
		padding-bottom: 0;
		border: none;
		box-shadow: 0 0 10px rgba(0,0,0,.2);
	}

	.table-box th {
		border-right: 1px solid #ddd;
		position: relative;
	}


	thead {
		float: left;
	s	white-space: nowrap;
	}
	tbody {
		overflow-x: auto;
		overflow-y: hidden;
		position: relative;
		white-space: nowrap;
	}
	tr {
		display: inline-block;
		vertical-align: top;
	}
	th {
		border-bottom: 1px solid #a39485;
	}
	td {
		border-bottom: 1px solid #e5e5e5;
	}
	}
  </style>
  <script>
  var missingIcon = '<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="26" height="26"viewBox="0 0 172 172"style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#e74c3c"><path d="M5.99519,-0.20673c-0.28426,0.05168 -0.56851,0.12921 -0.82692,0.20673c-2.48077,0.4393 -4.47055,2.2482 -5.16827,4.65144c-0.69772,2.42909 0.02584,5.01322 1.86058,6.71875l118.25,118.04327c0.49099,0.7494 1.11118,1.36959 1.86058,1.86058l38.65865,38.86538c2.63582,2.63582 6.8738,2.63582 9.50962,0c2.63582,-2.63581 2.63582,-6.87379 0,-9.50962l-37.83173,-37.83173v-43.41346c0.05169,-1.75721 -0.62019,-3.48858 -1.86058,-4.75481l-35.14423,-35.14423l28.32212,-28.32212c2.63582,-2.63581 2.63582,-6.46033 0,-9.09615c-2.63581,-2.63582 -6.46033,-2.63582 -9.09615,0l-28.32212,28.32212l-28.52885,-28.52885c-1.60216,-1.65385 -3.95372,-2.35156 -6.20192,-1.86058c-2.48077,0.4393 -4.47055,2.2482 -5.16827,4.65144c-0.69772,2.42909 0.02584,5.01322 1.86058,6.71875l28.52885,28.52885l-13.64423,13.64423l-51.68269,-51.68269c-1.36959,-1.47296 -3.35937,-2.22236 -5.375,-2.06731zM85.79327,48.99519l33.28365,33.28365v27.28846l-46.92788,-46.92788zM45.06731,71.52885l-3.30769,3.30769c-1.31791,1.31791 -2.06731,2.55829 -2.06731,4.54808v69.875l-8.47596,-8.47596c-1.60216,-1.65385 -3.95372,-2.35156 -6.20192,-1.86058c-2.48077,0.4393 -4.47055,2.2482 -5.16827,4.65144c-0.69772,2.42909 0.02584,5.01322 1.86058,6.71875l19.84615,19.84615c1.24038,1.29207 2.97176,2.01563 4.75481,2.01563c1.78305,0 3.51442,-0.72356 4.75481,-2.01563l19.84615,-19.84615c2.63582,-2.63581 2.63582,-6.87379 0,-9.50962c-2.63581,-2.63581 -6.87379,-2.63581 -9.50962,0l-8.47596,8.47596v-67.1875l1.24038,-1.44712zM105.22596,138.71635c-0.28426,0.05169 -0.56851,0.12921 -0.82692,0.20673c-2.48077,0.4393 -4.47055,2.2482 -5.16827,4.65144c-0.69772,2.42909 0.02584,5.01322 1.86058,6.71875l19.84615,19.84615c2.63582,2.63582 6.8738,2.63582 9.50962,0l0.20673,-0.20673c0.3101,-0.3101 0.59435,-0.67187 0.82692,-1.03365l7.44231,-7.44231l-9.30288,-9.30288l-3.92788,3.72115l-15.09135,-15.09135c-1.36959,-1.47296 -3.35937,-2.22235 -5.375,-2.06731z"></path></g></g></svg>';

  var ignoreIcon ='<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="26" height="26"viewBox="0 0 172 172"style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#f1c40f"><path d="M86,6.61538c-43.77524,0 -79.38462,35.60938 -79.38462,79.38462c0,43.77524 35.60938,79.38462 79.38462,79.38462c43.77524,0 79.38462,-35.60937 79.38462,-79.38462c0,-43.77524 -35.60937,-79.38462 -79.38462,-79.38462zM86,19.84615c36.61719,0 66.15385,29.53666 66.15385,66.15385c0,36.61719 -29.53666,66.15385 -66.15385,66.15385c-36.61719,0 -66.15385,-29.53666 -66.15385,-66.15385c0,-36.61719 29.53666,-66.15385 66.15385,-66.15385zM113.70192,46.72115c-0.98197,0.15505 -1.80889,0.67188 -2.48077,1.65385l-32.45673,48.16827l-15.29808,-15.09135c-1.31791,-1.98978 -3.85036,-2.14483 -5.16827,-0.82692l-5.99519,5.99519c-1.31791,1.98978 -1.31791,4.67728 0,5.99519l23.15385,23.15385c1.31791,0.67188 3.17849,2.06731 5.16827,2.06731c1.31791,0 3.4369,-0.69772 4.75481,-2.6875l39.69231,-58.29808c1.31791,-1.98978 0.56851,-3.85036 -2.06731,-5.16827l-6.61538,-4.75481c-0.67187,-0.33594 -1.70553,-0.36178 -2.6875,-0.20673z"></path></g></g></svg>';
 
  var lineIcone = '<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="35" height="35"viewBox="0 0 172 172"style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#2ecc71"><path d="M0,79.38462v13.23077h172v-13.23077z"></path></g></g></svg>';
  </script>
  </head>
<body >
<header>
<center>
  <h1><i class="fa fa-cloud"></i> Merges Report Between Branches <i class="fa fa-cloud"></i></h1>
  <p id="branches_names"></p>
  <h3>Creation Time: <i class="fa fa-twitter"></i> <b id="creationTime" target="_blank"></b></h3>
  </center>
</header>
<div style="margin: auto; padding: 40px; width:70%"id="f-accordion"></div>


<script>


function buildMSItemDetails(numberOfMissings , numberOfIgnores, commitsList){
	var text='';
	
	if(numberOfMissings == 0){
		text+= '<td style="color:#2ecc71">'+lineIcone +'</td>';
	}else{
		text += '<td style="color:red">'+missingIcon+' '+numberOfMissings+'</td>';
	}
	if(numberOfIgnores == 0){
		text+= '<td style="color:#2ecc71">'+lineIcone +'</td></tr> </table></h3>';
	}else{
		text+= '<td style="color:#f1c40f">'+ignoreIcon+' '+ numberOfIgnores +'</td></tr> </table></h3>';		
	}
	text += buildCommitsTable(commitsList);	
	return text;
}

function getIgnoreListSize(commitsList){
	var numberOfIgnores = 0;
	commitsList.forEach(function(element) {
		if(element.ignore){
			numberOfIgnores++;
		}
	});
	return numberOfIgnores;
}
		
function buildCommitsTable(commitsList){
	var text='';
	text+= '<div><input type="search" class="light-table-filter" data-table="order-table" placeholder="Filtrer" /> <section class="table-box"><table class="order-table"><thead><tr><th>Commit Id</th><th>Owner</th><th>Time</th><th>File Name</th><th>Description</th><th>Status</th><th  hidden="treu"></th></tr></thead><tbody></tbody>'
	commitsList.forEach(function(element) {
		if(element){
			text+='<tr>';
			text+='<td  style="word-break: break-all; width:130px"><a style="color:blue;" href="'+element.commitlink+'">'+element.commitid.substring(0,10)+'</a></td>';
			text+='<td>'+element.owner+'</td>';
			text+='<td>'+element.datetime+'</td>';
			text+='<td style="word-break: break-all; width:400px">'+element.file+'</td>';
			text+='<td style="width:200px">'+element.description+'</td>';
			if(element.ignore){
				text+='<td style="color:#f1c40f">Ignored</td>';
			}else{
				text+='<td style="color:red">Missing</td>';
			}
		}
	});
	text+= '</table></section></div>'
	return text;
}

var obj = JSON.parse(txt);
var size = obj.size;
var msList = obj.Branches;

//titles
var textTitles= "";
textTitles = "Missing Merges from Branch-> <b style='font-weight: bold;'>"+obj.OriginalBranch+"</b> To Branch-> <b style='font-weight: bold;'>"+obj.TargetBranch+"</b>";
document.getElementById("branches_names").innerHTML = textTitles;

var textcreationTime= "";
textcreationTime = obj.DateTime;
document.getElementById("creationTime").innerHTML = new Date(textcreationTime);

//first MS allways hidden
var text = "<h3 hidden=true></h3><section style='display: none;' hidden='true'></section>";
var i = 0;
//build the missings first
while (i < size) {
	var msDetails = msList[i];
	if(msDetails && msDetails.COMMITS && msDetails.COMMITS.length > 0){
		 var commitsList = msDetails.COMMITS;
		 var numberOfIgnores = getIgnoreListSize(commitsList);
		 var numberOfMissings = commitsList.length - numberOfIgnores;
		 if(numberOfMissings > 0){
			text+= '<h3><table  style="font-size: 22px;" id="msDes"><tr style = " font-size: 14px;     font-weight: bold;  color: #bababa;"><td>MS Name</td><td>Missing</td><td>Ignored</td></tr> <tr><td style="width:80%">'+msDetails.MS+'</td>';
			text += buildMSItemDetails(numberOfMissings , numberOfIgnores , commitsList);
		 }
	}
  i++;
}

//build the ignored second
var i = 0;
while (i < size) {
	var msDetails = msList[i];
	if(msDetails && msDetails.COMMITS && msDetails.COMMITS.length > 0){
		 var commitsList = msDetails.COMMITS;
		 var numberOfIgnores = getIgnoreListSize(commitsList);
		 var numberOfMissings = commitsList.length - numberOfIgnores;
		 if(numberOfMissings == 0){
			text+= '<h3><table  style="font-size: 22px;" id="msDes"><tr style = " font-size: 14px;     font-weight: bold;  color: #bababa;"><td>MS Name</td><td>Missing</td><td>Ignored</td></tr> <tr><td style="width:80%">'+msDetails.MS+'</td>';
			text += buildMSItemDetails( numberOfMissings , numberOfIgnores , commitsList);
		 }
	}
  i++;
}


//build the good last
var i = 0;
while (i < size) {
	var msDetails = msList[i];
	if(msDetails && ( !msDetails.COMMITS || msDetails.COMMITS.length == 0) && msDetails.BranchExist){
		 var commitsList = msDetails.COMMITS;
		 var numberOfIgnores = getIgnoreListSize(commitsList);
		 var numberOfMissings = commitsList.length - numberOfIgnores;
		 if(numberOfMissings == 0 && numberOfIgnores == 0){
			text+= '<h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-accordion-header-active ui-state-active ui-corner-top" style="pointer-events: none; cursor: default;" > <table  style="font-size: 22px;" id="msDes"><tr style = " font-size: 14px;     font-weight: bold;  color: #bababa;"><td>MS Name</td><td>Missing</td><td>Ignored</td></tr> <tr><td style="width:80%">'+msDetails.MS+'</td>';
			text += buildMSItemDetails(numberOfMissings , numberOfIgnores , commitsList);
		 }
	}
  i++;
}

document.getElementById("f-accordion").innerHTML = text;
</script>

<!-- jQuery via Google's CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<!-- partial -->
  <script>
  
  $(function() {
    $( "#f-accordion" ).accordion({
      collapsible: true,
      heightStyle: "content"
    });
  });

//Alert button
$('.button').click(function(){
    $('.alert').slideToggle();
});

$('i.close').click(function(){
    $('.alert').slideToggle();
});
  
  
 //JS table filter
 (function(document) {
	'use strict';

	var LightTableFilter = (function(Arr) {

		var _input;

		function _onInputEvent(e) {
			_input = e.target;
			var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
			Arr.forEach.call(tables, function(table) {
				Arr.forEach.call(table.tBodies, function(tbody) {
					Arr.forEach.call(tbody.rows, _filter);
				});
			});
		}

		function _filter(row) {
			var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
			row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
		}

		return {
			init: function() {
				var inputs = document.getElementsByClassName('light-table-filter');
				Arr.forEach.call(inputs, function(input) {
					input.oninput = _onInputEvent;
				});
			}
		};
	})(Array.prototype);

	document.addEventListener('readystatechange', function() {
		if (document.readyState === 'complete') {
			LightTableFilter.init();
		}
	});

})(document);
//Filter Table
 $(function() {
  
// Dropdown toggle
$('.dropdown-toggle').click(function(){
  $(this).next('.dropdown').toggle();
});

$(document).click(function(e) {
  var target = e.target;
  if (!$(target).is('.dropdown-toggle') && !$(target).parents().is('.dropdown-toggle')) {
    $('.dropdown').hide();
  }
});

});

</script>


</body>
</html>