pcfUser: "marion"
pcfPassword: "Mongodb123!@#"
templateFileName: "template.html"
bitbucket: "http://tfs-prod:8080/tfs/CellcomCollection/CellcomJet/_apis/git/repositories?api-version=5.0"
Authorization: "Basic OmV4cWtoNmFxY2x6NjZ5czN3YmI1MzU3cWpvNW1pdDN1Y3dkZHp6amd3aGI3azNoZmd1cXE="
gitRepoPrefix: "refs/remotes/origin/"
commitsLink: "http://mtrbucket:7990/projects/MTR/repos/"

#Local testing
#outputDirectory: "C:\\Users\\nassemz\\Desktop\\TMO_reports\\nassem\\output"
#inputDirectory: "C:\\Users\\nassemz\\Desktop\\TMO_reports\\nassem\\input"
#logGitDirectory: "C:\\Users\\nassemz\\Desktop\\TMO_reports\\nassem\\logs\\git"
#logDirectory: "C:\\Users\\nassemz\\Desktop\\TMO_reports\\nassem\\logs"
securedMode: 'false'

#Production
outputDirectory: "output"
inputDirectory: "input"
logGitDirectory: "logs/git"
logDirectory: "logs"